configuration {
  display-run: " ";
  display-drun: "  ";
  display-window: "  ";
  drun-display-format: "{icon} {name}";
  font: "JetBrainsMono Nerd Font Medium 13";
  modi: "drun,window,run";
  show-icons: false;
}

* {
  polar-1: #2E3440;
  polar-2: #3B4252;
  polar-3: #434C5E;
  polar-4: #4C566A;

  snow-1: #D8DEE9;
  snow-2: #E5E9F0;
  snow-3: #ECEFF4;

  frost-1: #8FBCBB;
  frost-2: #88C0D0;
  frost-3: #81A1C1;
  frost-4: #5E81AC;

  aurora-1: #BF616A;
  aurora-2: #D08770;
  aurora-3: #EBCB8B;
  aurora-4: #A3BE8C;
  aurora-5: #B48EAD;

  background-color: @polar-1;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 650;
}

element {
  padding: 12;
  orientation: vertical;
  text-color: @frost-3;
}

element selected {
  text-color: @aurora-3;
}

entry {
  background-color: @aurora-3;
  padding: 12 0 12 3;
  text-color: @polar-2;
}

inputbar {
  children: [prompt, entry];
}

listview {
  columns: 1;
  lines: 7;
}

mainbox {
  children: [inputbar, listview];
}

prompt {
  background-color: @aurora-3;
  enabled: true;
  font: "FontAwesome 16";
  padding: 12 0 0 12;
  text-color: @polar-2;
}

window {
  transparency: "real";
}
