#              _       _
#  _ __   ___ | |_   _| |__   __ _ _ __
# | '_ \ / _ \| | | | | '_ \ / _` | '__|
# | |_) | (_) | | |_| | |_) | (_| | |
# | .__/ \___/|_|\__, |_.__/ \__,_|_|
# |_|            |___/
#
# ~Aneesh Kapole
###########################################################
[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
;colour values from https://www.nordtheme.com/docs/colors-and-palettes
format-foreground = ${colors.fg}
format-background = ${colors.bg}
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

###########################################################
[colors]
;Nord theme
bg = #2E3440
fg = #EBCB8B
grey = #434C5E
yellow = #EBCB8B
red = #BF616A
green = #A3BE8C
purple = #B48EAD
blue = #88C0D0
darkblue = #5E81AC
###########################################################
[bar/main]
monitor = 
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 25

background = ${colors.bg}
foreground = ${colors.fg}

radius = 0.0
line-size = 2
line-color = #000000
border-size = 0
border-color = #000000

padding-left = 2
padding-right = 3
module-margin-left = 0
module-margin-right = 1

font-0 = "JetBrains Mono:style=Regular:size=10;1"
;font-0 = "Source Code Pro:size=10;1"
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=11;2"
font-2 = "Font Awesome 5 Brands:pixelsize=10;2"
;font-3 = "Font Awesome 5 Free:style=Regular:pixelsize=10;1"
;font-4 = "Source Code Pro:size=16;3"

;available icon i3 xwindow date battery cpu  memory pulseaudio xbacklight
modules-left = icon i3 xwindow
modules-center = date
modules-right = xbacklight pulseaudio cpu memory battery 
seperator =  

tray-position = right
tray-detached = false
tray-maxsize = 20
tray-background = ${colors.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 4
tray-scale = 1.0

enable_ipc = true
###########################################################
;sorted by order of modules from left.
# left section #
[module/icon]
;    
type  = custom/text
content = 
content-foreground = ${colors.blue}
click-left = alacritty
;=================================
[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = false
index-sort = true
enable-click = true
enable-scroll = false
fuzzy-match = false

;ws-icon-font = 1
ws-icon-0 = 1;main
ws-icon-1 = 2;term
ws-icon-2 = 3;web
ws-icon-3 = 4;dev
ws-icon-4 = 5;ent
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;10
ws-icon-default = "Hey"

label-mode = %mode%
label-mode-padding = 1
label-focused = [ %icon% ]
label-focused-padding = 1
label-unfocused = %icon%
label-unfocused-padding = 1
label-urgent = %icon%
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1
label-visible = %icon%
;=================================
[module/xwindow]
type = internal/xwindow
format = <label>
label =  %title%
label-maxlen = 50
label-empty = Desktop
label-foreground = ${colors.blue}
label-empty-foreground = ${colors.blue}
;=================================
# middle section #
[module/date]
type = internal/date
interval = 1.0
; see https://en.cppreference.com/w/cpp/io/manip/put_time for formatting
; A - full weekday, a -  abb weekday  d - day of month
date = %A %d 
time = %I:%M %p
format = <label>
label = [ %date% | %time% ] get to work!
label-foreground = ${colors.yellow} 
;=================================
[module/xbacklight]
type = internal/xbacklight
enable-scroll = false
format = <label>
label = [ bri:%percentage% ]
label-foreground = ${colors.blue}
;=================================
[module/pulseaudio]
type = internal/pulseaudio
sink = 
use-ui-max = true
interval = 5
format-volume = <label-volume>
label-volume = [ vol:%percentage% ] 
label-volume-foreground = ${colors.green}
label-muted = [ muted! ]
label-muted-foreground = ${colors.green}
click-right = pavucontrol
;=================================
[module/cpu]
type = internal/cpu
interval = 1
format = <label>
; icon   
label = [ cpu:%percentage% ]
label-foreground = ${colors.red}
;=================================
[module/memory]
type = internal/memory
interval = 2
format = <label>
label = [ mem:%percentage_used% ]
label-foreground = ${colors.purple}
;=================================
[module/battery]
type = internal/battery
full-at = 98
; use following to list adapters:
; ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP0
poll-interval = 5
time-format = %H: %M

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging> 

label-discharging = %percentage%%
label-charging = %percentage%%
label-charging-foreground = ${colors.green}
label-full = full!
label-full-foreground = ${colors.red} 

ramp-capacity-0 =  
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.yellow}
ramp-capacity-2 = 
ramp-capacity-2-foreground = ${colors.yellow}
ramp-capacity-3 =   
ramp-capacity-3-foreground = ${colors.green}
ramp-capacity-4 = 
ramp-capacity-4-foreground = ${colors.green}

animation-charging-0 =  
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.green}
; Framerate in milliseconds
animation-charging-framerate = 1000
;=================================
